<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/nn_ze_tv_profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nika Nozadze"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nn_ze_tv_profile_formula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="K = (4 + 6) / 14 = 0.714285"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/nn_ze_tv_profile_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nn_ze_tv_profile_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Final Savings = (Income - Expenses) × K"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/nn_ze_tv_profile_formula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>